{
  "name": "webdriverio-browserstack",
  "version": "1.0.1",
  "readme": "WendriverIO Integration with [BrowserStack](https://www.browserstack.com)",
  "description": "Selenium examples for WebdriverIO and BrowserStack Automate",
  "scripts": {
    "test": "npx wdio conf/test.conf.js",
    "local": "npx wdio conf/local-test.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserstack/webdriverio-browserstack.git"
  },
  "keywords": [
    "webdriverio",
    "browserstack",
    "selenium",
    "tests"
  ],
  "bugs": {
    "url": "https://github.com/browserstack/webdriverio-browserstack/issues"
  },
  "homepage": "https://github.com/browserstack/webdriverio-browserstack#readme",
  "dependencies": {
    "@wdio/browserstack-service": "^8.32.3",
    "@wdio/cli": "^7",
    "chai": "^4.3.6",
    "webdriverio": "^7"
  },
  "devDependencies": {
    "@wdio/browser-runner": "^8.32.3",
    "@wdio/browserstack-service": "^7",
    "@wdio/local-runner": "^7.35.0",
    "@wdio/mocha-framework": "^8.32.3",
    "@wdio/spec-reporter": "^8.32.2",
    "chromedriver": "^122.0.4",
    "wdio-chromedriver-service": "^8.1.1"
  }
}
