
    <div id="header-placeholder"></div>

    <section>
      <div class="container-lg">
        <div class="row">

          
          <div class="p-0 col-12"> <!-- Carousel-->
            <div id="carouselWithCaptions" class="carousel slide" data-bs-ride="carousel">
              <ol class="carousel-indicators">
                <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/assets/slider_images/image1.jpg" class="d-block w-100" alt="Slide 1">
                  <div class="carousel-caption d-none d-sm-block">
                    <h5>Welcome to Skill-Wise Academy!</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/assets/slider_images/image2.jpg" class="d-block w-100" alt="Slide 2">
                  <div class="carousel-caption d-none d-sm-block">
                    <h5>Up Skill Your Career!</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/assets/slider_images/image2.jpg" class="d-block w-100"alt="Slide 3">
                  <div class="carousel-caption d-none d-sm-block">
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselWithCaptions" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselWithCaptions" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </a>
            </div>
          </div> <!-- Carousel-->

        </div>
      </div>
    </section>

    <section id="aboutUs" class="bg-light">
      <div class="container-lg mt-5 p-5">
        <div class="row justify-content-center align-items-center">

          <div class="col-5">
            <img class="img-fluid" src="/assets/logo1.webp" alt="Logo 1" >
          </div>

          <div class="col-6">
            <div class="align-middle">
              <div class="display-5">About Us</div>
            </div>
            <p class="lead text-muted mt-2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nisi eum sequi unde molestias consequuntur porro est labore perferendis doloribus?
            </p>
            <p class="lead text-muted mt-2">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, maxime placeat. Praesentium quae voluptatum incidunt, unde perferendis sequi eveniet itaque tenetur nulla illo, rerum perspiciatis odio placeat commodi! Porro sit rem magni quisquam placeat eius, repudiandae odio tempore, pariatur debitis voluptatibus necessitatibus nisi ipsam error odit doloribus reiciendis exercitationem eligendi?
            </p>
          </div>

        </div>
      </div>
    </section>


    <main>
        <div class="container-lg">
            
              <div class="aboutus mt-5  mb-3">
                <div class="row">
                    
                </div>
                <div class="aboutus mt-5">
                    <div class="row">
                        <div class="col-9">
                            <h1 class="text-primary mb-3">History, Mission & Core Values</h1>
                            <h2 class="text-secondary">Our History</h2>
                            <p>Founded in 2010, SkillWise Academy emerged from the vision of a group of educators and industry professionals who recognized the gap between traditional education and the evolving demands of the global job market. With the aim to bridge this gap, SkillWise Academy was established as a beacon of innovation in education, focusing on practical skills, modern technologies, and lifelong learning.</p>
                        
                            <h2 class="text-secondary">Our Mission</h2>
                            <p>Our mission is to empower individuals with the knowledge, skills, and confidence needed to thrive in today's fast-paced world. We strive to offer accessible, high-quality education that fosters personal and professional growth, encouraging students to pursue their passions and turn their ambitions into reality.</p>
                        
                            <h2 class="text-secondary">Our Core Values</h2>
                            <ul>
                                <li><strong>Innovation:</strong> We constantly seek innovative ways to enhance learning and adapt to the changing educational landscape.</li>
                                <li><strong>Excellence:</strong> We are committed to delivering educational experiences of the highest quality, ensuring our students' success.</li>
                                <li><strong>Inclusivity:</strong> We believe in the power of education for everyone and strive to create an inclusive environment that respects and values diversity.</li>
                                <li><strong>Integrity:</strong> We uphold the highest standards of honesty and ethics in all our endeavors.</li>
                                <li><strong>Collaboration:</strong> We foster a collaborative community of students, educators, and industry partners to share knowledge and drive innovation.</li>
                            </ul>
                        </div>
                        <div class="col-3 ">
                            <img src="/assets/logo2.webp" alt="testimage" class="img-fluid"
                        </div>
                    </div>
                    <div>
                        <h1 class="text-center text-primary mt-5">SkillWise Academy Staffs</h1>
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="/assets/staff3.webp" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>First slide label</h5>
                                  <p>Some representative placeholder content for the first slide.</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="/assets/staff1.webp" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Second slide label</h5>
                                  <p>Some representative placeholder content for the second slide.</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="/assets/staff2.webp" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Third slide label</h5>
                                  <p>Some representative placeholder content for the third slide.</p>
                                </div>
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                          
                    </div>
              </div>
        </div>
    </main>

    <div id="footer-placeholder"></div>