<div class="datepicker datepicker-inline ">
  <div class="datepicker-days">
    <table class="table-condensed border rounded rounded-3">
      <thead>
        <tr>
          <th colspan="7" class="datepicker-title" style="display: none;"></th>
        </tr>
        <tr>
          <th class="prev">«</th>
          <th colspan="5" class="datepicker-switch">February 2024</th>
          <th class="next">»</th>
        </tr>
        <tr class="border">
          <th class="dow">Su</th>
          <th class="dow">Mo</th>
          <th class="dow">Tu</th>
          <th class="dow">We</th>
          <th class="dow">Th</th>
          <th class="dow">Fr</th>
          <th class="dow">Sa</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="old day" data-date="1706400000000">28</td>
          <td class="old day" data-date="1706486400000">29</td>
          <td class="old day" data-date="1706572800000">30</td>
          <td class="old day" data-date="1706659200000">31</td>
          <td class="day" data-date="1706745600000">1</td>
          <td class="day" data-date="1706832000000">2</td>
          <td class="day" data-date="1706918400000">3</td>
        </tr>
        <tr>
          <td class="day" data-date="1707004800000">4</td>
          <td class="day" data-date="1707091200000">5</td>
          <td class="day" data-date="1707177600000">6</td>
          <td class="day" data-date="1707264000000">7</td>
          <td class="day" data-date="1707350400000">8</td>
          <td class="day" data-date="1707436800000">9</td>
          <td class="day" data-date="1707523200000">10</td>
        </tr>
        <tr>
          <td class="day" data-date="1707609600000">11</td>
          <td class="day" data-date="1707696000000">12</td>
          <td class="day" data-date="1707782400000">13</td>
          <td class="day" data-date="1707868800000">14</td>
          <td class="day" data-date="1707955200000">15</td>
          <td class="day" data-date="1708041600000">16</td>
          <td class="day" data-date="1708128000000">17</td>
        </tr>
        <tr>
          <td class="day" data-date="1708214400000">18</td>
          <td class="day" data-date="1708300800000">19</td>
          <td class="day" data-date="1708387200000">20</td>
          <td class="day" data-date="1708473600000">21</td>
          <td class="day" data-date="1708560000000">22</td>
          <td class="day" data-date="1708646400000">23</td>
          <td class="day" data-date="1708732800000">24</td>
        </tr>
        <tr>
          <td class="day" data-date="1708819200000">25</td>
          <td class="day" data-date="1708905600000">26</td>
          <td class="day" data-date="1708992000000">27</td>
          <td class="day" data-date="1709078400000">28</td>
          <td class="day" data-date="1709164800000">29</td>
          <td class="new day" data-date="1709251200000">1</td>
          <td class="new day" data-date="1709337600000">2</td>
        </tr>
        <tr>
          <td class="new day" data-date="1709424000000">3</td>
          <td class="new day" data-date="1709510400000">4</td>
          <td class="new day" data-date="1709596800000">5</td>
          <td class="new day" data-date="1709683200000">6</td>
          <td class="new day" data-date="1709769600000">7</td>
          <td class="new day" data-date="1709856000000">8</td>
          <td class="new day" data-date="1709942400000">9</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="7" class="today" style="display: none;">Today</th>
        </tr>
        <tr>
          <th colspan="7" class="clear" style="display: none;">Clear</th>
        </tr>
      </tfoot>
    </table>
  </div>
  <div class="datepicker-months" style="display: none;">
    <table class="table-condensed">
      <thead>
        <tr>
          <th colspan="7" class="datepicker-title" style="display: none;"></th>
        </tr>
        <tr>
          <th class="prev">«</th>
          <th colspan="5" class="datepicker-switch">2024</th>
          <th class="next">»</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="7"><span class="month">Jan</span><span class="month focused">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month">Nov</span><span class="month">Dec</span></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="7" class="today" style="display: none;">Today</th>
        </tr>
        <tr>
          <th colspan="7" class="clear" style="display: none;">Clear</th>
        </tr>
      </tfoot>
    </table>
  </div>
  <div class="datepicker-years" style="display: none;">
    <table class="table-condensed">
      <thead>
        <tr>
          <th colspan="7" class="datepicker-title" style="display: none;"></th>
        </tr>
        <tr>
          <th class="prev">«</th>
          <th colspan="5" class="datepicker-switch">2020-2029</th>
          <th class="next">»</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="7"><span class="year old">2019</span><span class="year">2020</span><span class="year">2021</span><span class="year">2022</span><span class="year">2023</span><span class="year focused">2024</span><span class="year">2025</span><span class="year">2026</span><span class="year">2027</span><span class="year">2028</span><span class="year">2029</span><span class="year new">2030</span></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="7" class="today" style="display: none;">Today</th>
        </tr>
        <tr>
          <th colspan="7" class="clear" style="display: none;">Clear</th>
        </tr>
      </tfoot>
    </table>
  </div>
  <div class="datepicker-decades" style="display: none;">
    <table class="table-condensed">
      <thead>
        <tr>
          <th colspan="7" class="datepicker-title" style="display: none;"></th>
        </tr>
        <tr>
          <th class="prev">«</th>
          <th colspan="5" class="datepicker-switch">2000-2090</th>
          <th class="next">»</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="7"><span class="decade old">1990</span><span class="decade">2000</span><span class="decade">2010</span><span class="decade focused">2020</span><span class="decade">2030</span><span class="decade">2040</span><span class="decade">2050</span><span class="decade">2060</span><span class="decade">2070</span><span class="decade">2080</span><span class="decade">2090</span><span class="decade new">2100</span></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="7" class="today" style="display: none;">Today</th>
        </tr>
        <tr>
          <th colspan="7" class="clear" style="display: none;">Clear</th>
        </tr>
      </tfoot>
    </table>
  </div>
  <div class="datepicker-centuries" style="display: none;">
    <table class="table-condensed">
      <thead>
        <tr>
          <th colspan="7" class="datepicker-title" style="display: none;"></th>
        </tr>
        <tr>
          <th class="prev">«</th>
          <th colspan="5" class="datepicker-switch">2000-2900</th>
          <th class="next">»</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="7"><span class="century old">1900</span><span class="century focused">2000</span><span class="century">2100</span><span class="century">2200</span><span class="century">2300</span><span class="century">2400</span><span class="century">2500</span><span class="century">2600</span><span class="century">2700</span><span class="century">2800</span><span class="century">2900</span><span class="century new">3000</span></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="7" class="today" style="display: none;">Today</th>
        </tr>
        <tr>
          <th colspan="7" class="clear" style="display: none;">Clear</th>
        </tr>
      </tfoot>
    </table>
  </div>
</div>