<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Web_Design_Concepts_slide3/styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"></head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="/Web_Design_Concepts_slide3/scripts/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<body>
    <div id="header-placeholder"></div>

    <div class="container-fluid">
        <div class="title">
            <h1 class="text-center mt-3">Contact</h1>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <div>
                            <h4>Email us: </h4>
                            <p>info@example.com </p>
                        </div>
                        <div>
                            <h4>Contact Us: </h4>
                            <p>+ 01 234 567 88 </p>
                        </div>
                    </div>
                  </div>
                  <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.759710611063!2d103.88980307585511!3d1.319892661669568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19149fe4a925%3A0x82606eb494fd093c!2sLithan%20Academy!5e0!3m2!1sen!2ssg!4v1708923921693!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
            </div>
            <div class="col-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row mb-4">
                            <div class="col-6"><input type="text" class="form-control" placeholder="Your Name"></div>
                            <div class="col-6"><input type="text" class="form-control" placeholder="Email"></div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-6"><input type="text" class="form-control" placeholder="Phone Number"></div>
                            <div class="col-6"><input type="text" class="form-control" placeholder="Subject"></div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-12">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Write a Message"></textarea>
                            </div>
                        </div>
                        <div class="btn border border-success">Send Message</div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <div id="footer-placeholder"></div>
    <script src="../Web_Design_Concepts_slide3/scripts/loadScripts.js"></script>
</body>
</html>