<div class="container-lg mt-4 ">
    <div class="row justify-content-center ">
        <div class="col-md-12">
            <!-- Search form -->
            <form action="#" method="GET">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search e.g 'Software Development'" name="query">
                    <button class="btn border border-success" type="button">
                        <i class="bi bi-search"></i>
                      </button>
                </div>
            </form>
        </div>

        <div class="main row mt-4">
            <div class="col-sm-4">
                
                <!-- Filter sections -->
                <div class="filter row">
                    <div class=" my-2 ">
                        <div class="">
                            <div class="dropdown mb-2">
                                <button class="col-12 btn btn-primary dropdown-toggle" type="button" id="dropdownMenuDark" data-bs-toggle="dropdown" aria-expanded="false">
                                  Sort By
                                </button>
                                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuDark">
                                  <li><a class="dropdown-item" href="#">Date</a></li>
                                  <li><a class="dropdown-item" href="#">Relevance</a></li>
                                  <li><a class="dropdown-item" href="#">Price</a></li>
                                </ul>
                              </div>
                           <!-- To have radio, change input type to radio and add same name attribute to all inputs -->
                                <div class="list-group">
                                <label class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox">
                                    Cras justo odio
                                </label>
                                <label class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox">
                                    Dapibus ac facilisis in
                                </label>
                                <label class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox">
                                    Morbi leo risus
                                </label>
                                <label class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox">
                                    Porta ac consectetur ac
                                </label>
                                <label class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox">
                                    Vestibulum at eros
                                </label>
                                </div>
                        </div>
                    </div>  
                </div>
            </div>
            
            <div class="col-8">
                <div class="courses row">
                    <!-- Card sections -->
                    <div class="card my-2">
                        <div class="card-body">
                            <h5 class="card-title">Advance Software Developer</h5>
                            <div class="row justify-content-between">
                                <h6 class="col-8 card-subtitle mb-2 text-muted">Date: 21/02/2024</h6>
                                <h6 class="col-4 card-subtitle mb-2 text-muted">Price:</h6>
                            </div>
                            <p class="col-8 card-text">Advanced Software Development Techniques, a comprehensive course designed for experienced programmers looking to elevate their software development skills to the next level. This course covers a wide range of topics, including modern programming languages, advanced algorithms, software architecture, design patterns, and best practices in coding. Through a blend of theoretical knowledge and practical exercises, you will learn how to design, develop, and deploy robust, efficient, and scalable software solutions.</p>
                                <button class="btn border-success">Learn More</button>
                        </div>
                    </div>
                    <div class="card my-2">
                        <div class="card-body">
                            <h5 class="card-title">Advance Software Developer</h5>
                            <div class="row justify-content-between">
                                <h6 class="col-8 card-subtitle mb-2 text-muted">Date: 21/02/2024</h6>
                                <h6 class="col-4 card-subtitle mb-2 text-muted">Price:</h6>
                            </div>
                            <p class="col-8 card-text">Advanced Software Development Techniques, a comprehensive course designed for experienced programmers looking to elevate their software development skills to the next level. This course covers a wide range of topics, including modern programming languages, advanced algorithms, software architecture, design patterns, and best practices in coding. Through a blend of theoretical knowledge and practical exercises, you will learn how to design, develop, and deploy robust, efficient, and scalable software solutions.</p>
                                <button class="btn border-success">Learn More</button>
                        </div>
                    </div>
                    <div class="card my-2">
                        <div class="card-body">
                            <h5 class="card-title">Advance Software Developer</h5>
                            <div class="row justify-content-between">
                                <h6 class="col-8 card-subtitle mb-2 text-muted">Date: 21/02/2024</h6>
                                <h6 class="col-4 card-subtitle mb-2 text-muted">Price:</h6>
                            </div>
                            <p class="col-8 card-text">Advanced Software Development Techniques, a comprehensive course designed for experienced programmers looking to elevate their software development skills to the next level. This course covers a wide range of topics, including modern programming languages, advanced algorithms, software architecture, design patterns, and best practices in coding. Through a blend of theoretical knowledge and practical exercises, you will learn how to design, develop, and deploy robust, efficient, and scalable software solutions.</p>
                                <button class="btn border-success">Learn More</button>
                        </div>
                    </div> 

                </div>
            </div>
        </div>
    </div>
</div>
