<footer class="bg-dark text-white pt-4 pb-4">
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Skill Wise Academy</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium deleniti ipsum laboriosam doloribus optio inventore, quisquam libero sapiente numquam saepe?</p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Quick links</h5>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">About Us</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Services</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Privacy Policy</a>
                </p>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful links</h5>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Your Account</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Become an Affiliate</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Schedule</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">FAQ</a>
                </p>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
                <p>
                    <i class="fas fa-home mr-3"></i> Singapore, SG 10012, SG
                </p>
                <p>
                    <i class="fas fa-envelope mr-3"></i> info@example.com
                </p>
                <p>
                    <i class="fas fa-phone mr-3"></i> + 01 234 567 88
                </p>
                <p>
                    <i class="fas fa-print mr-3"></i> + 01 234 567 89
                </p>
            </div>
        </div>

        <div class="row align-items-center">
            <div class="col-md-7 col-lg-8">
                <p class="text-left text-md-left">© 2024 Copyright:
                    <a href="#" style="text-decoration: none;">
                        <strong class="text-warning">SkillWise.com</strong>
                    </a>
                </p>
            </div>

            <div class="col-md-5 col-lg-4">
                <div class="text-center text-md-right">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-google-plus"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>