<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-lg ">
      <a class="navbar-brand" href="/Web_Design_Concepts_slide3/index.html"> <i class="bi bi-patch-check "></i> Skill Wise Academy  </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/pages/homepage">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/courses">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/about">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/testimonials">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/schedule">Schedules</a>
          </li>   
        </ul>
        <form class="d-flex">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Log in
          </button>
          
          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Log in</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col">

                      <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        
                      </form>
                                            
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  
                  <button type="submit" class="btn btn-primary">Submit</button>
                  <button type="register" class="btn btn-primary">Register</button>

                </div>
              </div>
            </div>
          </div>

        </form>
      </div>
    </div>
  </nav>