
  <!-- Carousel Top -->
  <section id="top-carousel">
    <div id="carouselWithCaptions" class="carousel slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="1"></li>
        <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/slider_images/1.jpg" class="d-block w-100" alt="Slide 1">
          <div class="carousel-caption d-none d-sm-block">
            <h5>Welcome to Skill Wise Academy</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./assets/slider_images/2.jpg" class="d-block w-100" alt="Slide 2">
          <div class="carousel-caption d-none d-sm-block">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./assets/slider_images/3.jpg" class="d-block w-100" alt="Slide 3">
          <div class="carousel-caption d-none d-sm-block">
            <h5>Third slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselWithCaptions" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselWithCaptions" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>
  </section> <!-- Carousel Top -->

  <!-- About content -->
  <section>
    <div class="container-lg py-5">
      <div class="row ">
        <div class="col-12  text-center mb-3">
          <h1 class="display-3 text-primary">Highlights of Features & Benefits!</h1>
          <p class="text-muted display-9 text-secondary">Why us - Core Values - Benefits</p>
        </div>

        <div class="col-lg-4 align-items-center  "> <!-- Why Us? -->
          <div class="display-5 mb-2 text-center custom-center-lg-left text-secondary">Why Us?</div>
          <p class="lead text-muted">
            At SkillWise Academy, we combine innovation with tradition to deliver exceptional services. Our team is dedicated to pushing the boundaries of what's possible while maintaining a commitment to the timeless principles of customer satisfaction and quality workmanship.
          </p>
          <p class="lead text-muted">
            We understand that choosing a partner for your needs is no small decision, and we stand out by offering personalized solutions that are tailored to your unique requirements. With our extensive industry experience and a track record of success, we ensure that working with us is not just a transaction, but a valuable and lasting partnership.
          </p>
        </div>

        <div class="col-lg-8 align-items-center"><!-- Why Us? content carousel -->
          <div class="">
            <div id="carouselSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/assets/slider_images/1.jpg" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                  <img src="/assets/slider_images/2.jpg" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                  <img src="/assets/slider_images/3.jpg" class="d-block w-100" alt="Slide 3">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="bg-light">
    <div class="container-lg py-5">
      <div class="row">
        <div class="col-12 justify-content-center ">
          <div class="col-lg-12 "> <!-- Core Values -->
            <div class="text-center mb-3">
              <div class="display-5 text-primary">Core Values</div>
              <p class="text-muted display-9">Principles</p>
            </div>
            <div class="mb-5 text-center">
              <p class="lead text-muted">
                At SkillWise Academy, we combine innovation with tradition to deliver exceptional services. Our team is dedicated to pushing the boundaries of what's possible while maintaining a commitment to the timeless principles of customer satisfaction and quality workmanship.
              </p>
              <p class="lead text-muted">
                We understand that choosing a partner for your needs is no small decision, and we stand out by offering personalized solutions that are tailored to your unique requirements. With our extensive industry experience and a track record of success, we ensure that working with us is not just a transaction, but a valuable and lasting partnership.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-lg py-5">
      <div class="row">
        <div class="col-12 justify-content-center ">
          <div class="col-lg-12 "> <!-- Benefits -->
            <div class=" mb-3 text-center">
              <div class="display-5 text-primary">Benefits</div>
              <p class="text-muted display-9">What you get from this?</p>
            </div>
            <div class="mb-5">
              <p class="lead text-muted">
                Choosing SkillWise Academy means gaining a partner who is as invested in your success as you are. We offer a suite of benefits designed to provide you with peace of mind and tangible results. Our clients enjoy:
              </p>
              <p class="lead text-muted">
                <strong>Customized Strategies:</strong> Tailored solutions that address your specific challenges and goals.
                <br>
                <strong>Expert Team: </strong>Access to a group of seasoned professionals with a diverse skill set.
                <br>
                <strong>Continuous Support: </strong>Ongoing assistance to ensure smooth operations and adaptation to changing needs.
                <br>
                <strong>Measurable Results: </strong> A commitment to providing clear metrics that demonstrate the value and impact of our services.
              </p>
              <p class="lead text-muted mt-5">
                Let us help you achieve your objectives with our comprehensive approach that combines expertise, care, and innovation.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>