
<script src="/scripts/main.js"></script>
<div id="header-placeholder"></div>

    <section>
        <div class="container-lg">
            <div class="row my-4 justify-content-center">

                <div class="col-12">
                    <div class="display-5 text-center">
                        Schedules
                    </div>
                    <p class="lead text-muted text-center">Courses & Workshops Schedules</p>
                </div>

                <div class="col-12 text-center">
                    <div class="display-6"><i class="bi bi-funnel"></i>Filter By</div>
                </div>

                <div class="col-12 align-items-center justify-content-center">
                    <div id="calendar-placeholder"></div>
                </div>

                
            </div>
        </div>
    </section>

    <section class="bg-light">
        <div class="container-lg p-5">
            <div class="row">

                <div class="col-8">
                    <div class="display-5">
                        Course Title
                    </div>
                    <p class="lead text-muted">
                        Course Descriptions: Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ullam suscipit, recusandae consequatur animi aliquam deserunt atque, nostrum eum rem beatae ipsam, eius cupiditate. Quibusdam aperiam accusantium molestiae expedita hic.
                    </p>

                    <div class="btn mt-4 border border-dark ">Learn More</div>
                    <div class="btn mt-4 border border-dark mx-2">Register</div>

                    <div class="google-map mt-4 mr-4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.759710611063!2d103.88980307585511!3d1.319892661669568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19149fe4a925%3A0x82606eb494fd093c!2sLithan%20Academy!5e0!3m2!1sen!2ssg!4v1708923921693!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   </div>

                    
                </div>

                <div class="col-4">
                    <img src="/assets/logo1.webp" class="img-fluid" alt="">
                </div>

                
            </div>
        </div>
    </section>
